{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_API_URL": "https://locosnap.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vfzudbnmtwgirlrfoxpq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmenVkYm5tdHdnaXJscmZveHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTI0OTQsImV4cCI6MjA4NjgyODQ5NH0.7U8Ffz39xchBu3kKopOnCYp5Zxb5m-ugVaesEIJVuXk",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_CtioDXmtAOkzfQqddCaOQhJebMb",
        "EXPO_PUBLIC_SENTRY_DSN": "https://874dfbb3d0666b9a54bf4ac8b3375872@o4511090253955072.ingest.de.sentry.io/4511090259198032",
        "EXPO_PUBLIC_BETA_PRO": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "ENABLE_SENTRY_UPLOAD": "true",
        "EXPO_PUBLIC_API_URL": "https://locosnap.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vfzudbnmtwgirlrfoxpq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmenVkYm5tdHdnaXJscmZveHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTI0OTQsImV4cCI6MjA4NjgyODQ5NH0.7U8Ffz39xchBu3kKopOnCYp5Zxb5m-ugVaesEIJVuXk",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_lHzQMstHbaaiEvpUuNTjgREqSTj",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_CtioDXmtAOkzfQqddCaOQhJebMb",
        "EXPO_PUBLIC_SENTRY_DSN": "https://874dfbb3d0666b9a54bf4ac8b3375872@o4511090253955072.ingest.de.sentry.io/4511090259198032"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "stephenlear@hotmail.co.uk",
        "ascAppId": "6759280267"
      },
      "android": {
        "track": "production",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "/Users/StephenLear/locosnap-play-store-key.json"
      }
    }
  }
}
